# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PGCCHIB
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Processamento_grafico/Processamento_grafico/build/
# =============================================================================
# Object build statements for EXECUTABLE target Atividade2


#############################################
# Order-only phony target for Atividade2

build cmake_object_order_depends_target_Atividade2: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_glm

build CMakeFiles/Atividade2.dir/src/Atividade2.cpp.obj: CXX_COMPILER__Atividade2_unscanned_ D$:/Processamento_grafico/Processamento_grafico/src/Atividade2.cpp || cmake_object_order_depends_target_Atividade2
  DEP_FILE = CMakeFiles\Atividade2.dir\src\Atividade2.cpp.obj.d
  FLAGS = -std=gnu++17 -Wno-pragmas
  INCLUDES = -ID:/Processamento_grafico/Processamento_grafico/include -ID:/Processamento_grafico/Processamento_grafico/common -ID:/Processamento_grafico/Processamento_grafico/common/M5-6 -ID:/Processamento_grafico/Processamento_grafico/include/glad -ID:/Processamento_grafico/Processamento_grafico/build/_deps/glm-src -ID:/Processamento_grafico/Processamento_grafico/build/_deps/stb_image-src -ID:/Processamento_grafico/Processamento_grafico/build/_deps/glfw-src/include
  OBJECT_DIR = CMakeFiles\Atividade2.dir
  OBJECT_FILE_DIR = CMakeFiles\Atividade2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Atividade2.dir\
  TARGET_PDB = Atividade2.pdb

build CMakeFiles/Atividade2.dir/Common/glad.c.obj: C_COMPILER__Atividade2_unscanned_ D$:/Processamento_grafico/Processamento_grafico/Common/glad.c || cmake_object_order_depends_target_Atividade2
  DEP_FILE = CMakeFiles\Atividade2.dir\Common\glad.c.obj.d
  FLAGS = -Wno-pragmas
  INCLUDES = -ID:/Processamento_grafico/Processamento_grafico/include -ID:/Processamento_grafico/Processamento_grafico/common -ID:/Processamento_grafico/Processamento_grafico/common/M5-6 -ID:/Processamento_grafico/Processamento_grafico/include/glad -ID:/Processamento_grafico/Processamento_grafico/build/_deps/glm-src -ID:/Processamento_grafico/Processamento_grafico/build/_deps/stb_image-src -ID:/Processamento_grafico/Processamento_grafico/build/_deps/glfw-src/include
  OBJECT_DIR = CMakeFiles\Atividade2.dir
  OBJECT_FILE_DIR = CMakeFiles\Atividade2.dir\Common
  TARGET_COMPILE_PDB = CMakeFiles\Atividade2.dir\
  TARGET_PDB = Atividade2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Atividade2


#############################################
# Link the executable Atividade2.exe

build Atividade2.exe: CXX_EXECUTABLE_LINKER__Atividade2_ CMakeFiles/Atividade2.dir/src/Atividade2.cpp.obj CMakeFiles/Atividade2.dir/Common/glad.c.obj | _deps/glfw-build/src/libglfw3.a _deps/glm-build/glm/libglm.a || _deps/glfw-build/src/libglfw3.a _deps/glm-build/glm/libglm.a
  LINK_LIBRARIES = _deps/glfw-build/src/libglfw3.a  -lopengl32  _deps/glm-build/glm/libglm.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Atividade2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Atividade2.dir\
  TARGET_FILE = Atividade2.exe
  TARGET_IMPLIB = libAtividade2.dll.a
  TARGET_PDB = Atividade2.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Processamento_grafico\Processamento_grafico\build && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Processamento_grafico\Processamento_grafico\build && C:\mingw64\bin\cmake.exe --regenerate-during-build -SD:\Processamento_grafico\Processamento_grafico -BD:\Processamento_grafico\Processamento_grafico\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Processamento_grafico\Processamento_grafico\build && C:\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Processamento_grafico\Processamento_grafico\build && C:\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Processamento_grafico\Processamento_grafico\build && C:\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Processamento_grafico/Processamento_grafico/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build _deps/glfw-build/uninstall: phony _deps/glfw-build/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build _deps/glfw-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Processamento_grafico\Processamento_grafico\build\_deps\glfw-build && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/glfw-build/edit_cache: phony _deps/glfw-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/glfw-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Processamento_grafico\Processamento_grafico\build\_deps\glfw-build && C:\mingw64\bin\cmake.exe --regenerate-during-build -SD:\Processamento_grafico\Processamento_grafico -BD:\Processamento_grafico\Processamento_grafico\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/glfw-build/rebuild_cache: phony _deps/glfw-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/glfw-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/glfw-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/glfw-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Processamento_grafico\Processamento_grafico\build\_deps\glfw-build && C:\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/glfw-build/install: phony _deps/glfw-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/glfw-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/glfw-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Processamento_grafico\Processamento_grafico\build\_deps\glfw-build && C:\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/glfw-build/install/local: phony _deps/glfw-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/glfw-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/glfw-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Processamento_grafico\Processamento_grafico\build\_deps\glfw-build && C:\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/glfw-build/install/strip: phony _deps/glfw-build/CMakeFiles/install/strip.util


#############################################
# Custom command for _deps\glfw-build\CMakeFiles\uninstall

build _deps/glfw-build/CMakeFiles/uninstall | ${cmake_ninja_workdir}_deps/glfw-build/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Processamento_grafico\Processamento_grafico\build\_deps\glfw-build && C:\mingw64\bin\cmake.exe -P D:/Processamento_grafico/Processamento_grafico/build/_deps/glfw-build/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Processamento_grafico/Processamento_grafico/build/_deps/glfw-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build _deps/glfw-build/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_ D$:/Processamento_grafico/Processamento_grafico/build/_deps/glfw-src/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = _deps\glfw-build\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -ID:/Processamento_grafico/Processamento_grafico/build/_deps/glfw-src/include -ID:/Processamento_grafico/Processamento_grafico/build/_deps/glfw-src/src -ID:/Processamento_grafico/Processamento_grafico/build/_deps/glfw-build/src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\libglfw3.pdb

build _deps/glfw-build/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_ D$:/Processamento_grafico/Processamento_grafico/build/_deps/glfw-src/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = _deps\glfw-build\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -ID:/Processamento_grafico/Processamento_grafico/build/_deps/glfw-src/include -ID:/Processamento_grafico/Processamento_grafico/build/_deps/glfw-src/src -ID:/Processamento_grafico/Processamento_grafico/build/_deps/glfw-build/src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\libglfw3.pdb

build _deps/glfw-build/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_ D$:/Processamento_grafico/Processamento_grafico/build/_deps/glfw-src/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = _deps\glfw-build\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -ID:/Processamento_grafico/Processamento_grafico/build/_deps/glfw-src/include -ID:/Processamento_grafico/Processamento_grafico/build/_deps/glfw-src/src -ID:/Processamento_grafico/Processamento_grafico/build/_deps/glfw-build/src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\libglfw3.pdb

build _deps/glfw-build/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_ D$:/Processamento_grafico/Processamento_grafico/build/_deps/glfw-src/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = _deps\glfw-build\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -ID:/Processamento_grafico/Processamento_grafico/build/_deps/glfw-src/include -ID:/Processamento_grafico/Processamento_grafico/build/_deps/glfw-src/src -ID:/Processamento_grafico/Processamento_grafico/build/_deps/glfw-build/src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\libglfw3.pdb

build _deps/glfw-build/src/CMakeFiles/glfw.dir/platform.c.obj: C_COMPILER__glfw_unscanned_ D$:/Processamento_grafico/Processamento_grafico/build/_deps/glfw-src/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = _deps\glfw-build\src\CMakeFiles\glfw.dir\platform.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -ID:/Processamento_grafico/Processamento_grafico/build/_deps/glfw-src/include -ID:/Processamento_grafico/Processamento_grafico/build/_deps/glfw-src/src -ID:/Processamento_grafico/Processamento_grafico/build/_deps/glfw-build/src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\libglfw3.pdb

build _deps/glfw-build/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_unscanned_ D$:/Processamento_grafico/Processamento_grafico/build/_deps/glfw-src/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = _deps\glfw-build\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -ID:/Processamento_grafico/Processamento_grafico/build/_deps/glfw-src/include -ID:/Processamento_grafico/Processamento_grafico/build/_deps/glfw-src/src -ID:/Processamento_grafico/Processamento_grafico/build/_deps/glfw-build/src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\libglfw3.pdb

build _deps/glfw-build/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_ D$:/Processamento_grafico/Processamento_grafico/build/_deps/glfw-src/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = _deps\glfw-build\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -ID:/Processamento_grafico/Processamento_grafico/build/_deps/glfw-src/include -ID:/Processamento_grafico/Processamento_grafico/build/_deps/glfw-src/src -ID:/Processamento_grafico/Processamento_grafico/build/_deps/glfw-build/src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\libglfw3.pdb

build _deps/glfw-build/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_unscanned_ D$:/Processamento_grafico/Processamento_grafico/build/_deps/glfw-src/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = _deps\glfw-build\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -ID:/Processamento_grafico/Processamento_grafico/build/_deps/glfw-src/include -ID:/Processamento_grafico/Processamento_grafico/build/_deps/glfw-src/src -ID:/Processamento_grafico/Processamento_grafico/build/_deps/glfw-build/src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\libglfw3.pdb

build _deps/glfw-build/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_unscanned_ D$:/Processamento_grafico/Processamento_grafico/build/_deps/glfw-src/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = _deps\glfw-build\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -ID:/Processamento_grafico/Processamento_grafico/build/_deps/glfw-src/include -ID:/Processamento_grafico/Processamento_grafico/build/_deps/glfw-src/src -ID:/Processamento_grafico/Processamento_grafico/build/_deps/glfw-build/src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\libglfw3.pdb

build _deps/glfw-build/src/CMakeFiles/glfw.dir/null_init.c.obj: C_COMPILER__glfw_unscanned_ D$:/Processamento_grafico/Processamento_grafico/build/_deps/glfw-src/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = _deps\glfw-build\src\CMakeFiles\glfw.dir\null_init.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -ID:/Processamento_grafico/Processamento_grafico/build/_deps/glfw-src/include -ID:/Processamento_grafico/Processamento_grafico/build/_deps/glfw-src/src -ID:/Processamento_grafico/Processamento_grafico/build/_deps/glfw-build/src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\libglfw3.pdb

build _deps/glfw-build/src/CMakeFiles/glfw.dir/null_monitor.c.obj: C_COMPILER__glfw_unscanned_ D$:/Processamento_grafico/Processamento_grafico/build/_deps/glfw-src/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = _deps\glfw-build\src\CMakeFiles\glfw.dir\null_monitor.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -ID:/Processamento_grafico/Processamento_grafico/build/_deps/glfw-src/include -ID:/Processamento_grafico/Processamento_grafico/build/_deps/glfw-src/src -ID:/Processamento_grafico/Processamento_grafico/build/_deps/glfw-build/src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\libglfw3.pdb

build _deps/glfw-build/src/CMakeFiles/glfw.dir/null_window.c.obj: C_COMPILER__glfw_unscanned_ D$:/Processamento_grafico/Processamento_grafico/build/_deps/glfw-src/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = _deps\glfw-build\src\CMakeFiles\glfw.dir\null_window.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -ID:/Processamento_grafico/Processamento_grafico/build/_deps/glfw-src/include -ID:/Processamento_grafico/Processamento_grafico/build/_deps/glfw-src/src -ID:/Processamento_grafico/Processamento_grafico/build/_deps/glfw-build/src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\libglfw3.pdb

build _deps/glfw-build/src/CMakeFiles/glfw.dir/null_joystick.c.obj: C_COMPILER__glfw_unscanned_ D$:/Processamento_grafico/Processamento_grafico/build/_deps/glfw-src/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = _deps\glfw-build\src\CMakeFiles\glfw.dir\null_joystick.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -ID:/Processamento_grafico/Processamento_grafico/build/_deps/glfw-src/include -ID:/Processamento_grafico/Processamento_grafico/build/_deps/glfw-src/src -ID:/Processamento_grafico/Processamento_grafico/build/_deps/glfw-build/src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\libglfw3.pdb

build _deps/glfw-build/src/CMakeFiles/glfw.dir/win32_module.c.obj: C_COMPILER__glfw_unscanned_ D$:/Processamento_grafico/Processamento_grafico/build/_deps/glfw-src/src/win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_module.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -ID:/Processamento_grafico/Processamento_grafico/build/_deps/glfw-src/include -ID:/Processamento_grafico/Processamento_grafico/build/_deps/glfw-src/src -ID:/Processamento_grafico/Processamento_grafico/build/_deps/glfw-build/src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\libglfw3.pdb

build _deps/glfw-build/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_ D$:/Processamento_grafico/Processamento_grafico/build/_deps/glfw-src/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -ID:/Processamento_grafico/Processamento_grafico/build/_deps/glfw-src/include -ID:/Processamento_grafico/Processamento_grafico/build/_deps/glfw-src/src -ID:/Processamento_grafico/Processamento_grafico/build/_deps/glfw-build/src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\libglfw3.pdb

build _deps/glfw-build/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_unscanned_ D$:/Processamento_grafico/Processamento_grafico/build/_deps/glfw-src/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -ID:/Processamento_grafico/Processamento_grafico/build/_deps/glfw-src/include -ID:/Processamento_grafico/Processamento_grafico/build/_deps/glfw-src/src -ID:/Processamento_grafico/Processamento_grafico/build/_deps/glfw-build/src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\libglfw3.pdb

build _deps/glfw-build/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_ D$:/Processamento_grafico/Processamento_grafico/build/_deps/glfw-src/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -ID:/Processamento_grafico/Processamento_grafico/build/_deps/glfw-src/include -ID:/Processamento_grafico/Processamento_grafico/build/_deps/glfw-src/src -ID:/Processamento_grafico/Processamento_grafico/build/_deps/glfw-build/src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\libglfw3.pdb

build _deps/glfw-build/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_unscanned_ D$:/Processamento_grafico/Processamento_grafico/build/_deps/glfw-src/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -ID:/Processamento_grafico/Processamento_grafico/build/_deps/glfw-src/include -ID:/Processamento_grafico/Processamento_grafico/build/_deps/glfw-src/src -ID:/Processamento_grafico/Processamento_grafico/build/_deps/glfw-build/src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\libglfw3.pdb

build _deps/glfw-build/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_ D$:/Processamento_grafico/Processamento_grafico/build/_deps/glfw-src/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -ID:/Processamento_grafico/Processamento_grafico/build/_deps/glfw-src/include -ID:/Processamento_grafico/Processamento_grafico/build/_deps/glfw-src/src -ID:/Processamento_grafico/Processamento_grafico/build/_deps/glfw-build/src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\libglfw3.pdb

build _deps/glfw-build/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_ D$:/Processamento_grafico/Processamento_grafico/build/_deps/glfw-src/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -ID:/Processamento_grafico/Processamento_grafico/build/_deps/glfw-src/include -ID:/Processamento_grafico/Processamento_grafico/build/_deps/glfw-src/src -ID:/Processamento_grafico/Processamento_grafico/build/_deps/glfw-build/src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\libglfw3.pdb

build _deps/glfw-build/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_ D$:/Processamento_grafico/Processamento_grafico/build/_deps/glfw-src/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = _deps\glfw-build\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -ID:/Processamento_grafico/Processamento_grafico/build/_deps/glfw-src/include -ID:/Processamento_grafico/Processamento_grafico/build/_deps/glfw-src/src -ID:/Processamento_grafico/Processamento_grafico/build/_deps/glfw-build/src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\libglfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library _deps\glfw-build\src\libglfw3.a

build _deps/glfw-build/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_ _deps/glfw-build/src/CMakeFiles/glfw.dir/context.c.obj _deps/glfw-build/src/CMakeFiles/glfw.dir/init.c.obj _deps/glfw-build/src/CMakeFiles/glfw.dir/input.c.obj _deps/glfw-build/src/CMakeFiles/glfw.dir/monitor.c.obj _deps/glfw-build/src/CMakeFiles/glfw.dir/platform.c.obj _deps/glfw-build/src/CMakeFiles/glfw.dir/vulkan.c.obj _deps/glfw-build/src/CMakeFiles/glfw.dir/window.c.obj _deps/glfw-build/src/CMakeFiles/glfw.dir/egl_context.c.obj _deps/glfw-build/src/CMakeFiles/glfw.dir/osmesa_context.c.obj _deps/glfw-build/src/CMakeFiles/glfw.dir/null_init.c.obj _deps/glfw-build/src/CMakeFiles/glfw.dir/null_monitor.c.obj _deps/glfw-build/src/CMakeFiles/glfw.dir/null_window.c.obj _deps/glfw-build/src/CMakeFiles/glfw.dir/null_joystick.c.obj _deps/glfw-build/src/CMakeFiles/glfw.dir/win32_module.c.obj _deps/glfw-build/src/CMakeFiles/glfw.dir/win32_time.c.obj _deps/glfw-build/src/CMakeFiles/glfw.dir/win32_thread.c.obj _deps/glfw-build/src/CMakeFiles/glfw.dir/win32_init.c.obj _deps/glfw-build/src/CMakeFiles/glfw.dir/win32_joystick.c.obj _deps/glfw-build/src/CMakeFiles/glfw.dir/win32_monitor.c.obj _deps/glfw-build/src/CMakeFiles/glfw.dir/win32_window.c.obj _deps/glfw-build/src/CMakeFiles/glfw.dir/wgl_context.c.obj
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = _deps\glfw-build\src\libglfw3.a
  TARGET_PDB = _deps\glfw-build\src\libglfw3.pdb


#############################################
# Utility command for update_mappings

build _deps/glfw-build/src/update_mappings: phony _deps/glfw-build/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build _deps/glfw-build/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Processamento_grafico\Processamento_grafico\build\_deps\glfw-build\src && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/glfw-build/src/edit_cache: phony _deps/glfw-build/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/glfw-build/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Processamento_grafico\Processamento_grafico\build\_deps\glfw-build\src && C:\mingw64\bin\cmake.exe --regenerate-during-build -SD:\Processamento_grafico\Processamento_grafico -BD:\Processamento_grafico\Processamento_grafico\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/glfw-build/src/rebuild_cache: phony _deps/glfw-build/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/glfw-build/src/list_install_components: phony


#############################################
# Utility command for install

build _deps/glfw-build/src/CMakeFiles/install.util: CUSTOM_COMMAND _deps/glfw-build/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Processamento_grafico\Processamento_grafico\build\_deps\glfw-build\src && C:\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/glfw-build/src/install: phony _deps/glfw-build/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/glfw-build/src/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/glfw-build/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Processamento_grafico\Processamento_grafico\build\_deps\glfw-build\src && C:\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/glfw-build/src/install/local: phony _deps/glfw-build/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/glfw-build/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/glfw-build/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Processamento_grafico\Processamento_grafico\build\_deps\glfw-build\src && C:\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/glfw-build/src/install/strip: phony _deps/glfw-build/src/CMakeFiles/install/strip.util


#############################################
# Custom command for _deps\glfw-build\src\CMakeFiles\update_mappings

build _deps/glfw-build/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}_deps/glfw-build/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Processamento_grafico\Processamento_grafico\build\_deps\glfw-src\src && C:\mingw64\bin\cmake.exe -P D:/Processamento_grafico/Processamento_grafico/build/_deps/glfw-src/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Processamento_grafico/Processamento_grafico/build/_deps/glfw-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for docs

build _deps/glfw-build/docs/docs: phony _deps/glfw-build/docs/html/index.html


#############################################
# Utility command for edit_cache

build _deps/glfw-build/docs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Processamento_grafico\Processamento_grafico\build\_deps\glfw-build\docs && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/glfw-build/docs/edit_cache: phony _deps/glfw-build/docs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/glfw-build/docs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Processamento_grafico\Processamento_grafico\build\_deps\glfw-build\docs && C:\mingw64\bin\cmake.exe --regenerate-during-build -SD:\Processamento_grafico\Processamento_grafico -BD:\Processamento_grafico\Processamento_grafico\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/glfw-build/docs/rebuild_cache: phony _deps/glfw-build/docs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/glfw-build/docs/list_install_components: phony


#############################################
# Utility command for install

build _deps/glfw-build/docs/CMakeFiles/install.util: CUSTOM_COMMAND _deps/glfw-build/docs/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Processamento_grafico\Processamento_grafico\build\_deps\glfw-build\docs && C:\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/glfw-build/docs/install: phony _deps/glfw-build/docs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/glfw-build/docs/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/glfw-build/docs/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Processamento_grafico\Processamento_grafico\build\_deps\glfw-build\docs && C:\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/glfw-build/docs/install/local: phony _deps/glfw-build/docs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/glfw-build/docs/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/glfw-build/docs/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Processamento_grafico\Processamento_grafico\build\_deps\glfw-build\docs && C:\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/glfw-build/docs/install/strip: phony _deps/glfw-build/docs/CMakeFiles/install/strip.util


#############################################
# Custom command for _deps\glfw-build\docs\html\index.html

build _deps/glfw-build/docs/html/index.html | ${cmake_ninja_workdir}_deps/glfw-build/docs/html/index.html: CUSTOM_COMMAND _deps/glfw-build/docs/Doxyfile _deps/glfw-src/include/GLFW/glfw3.h _deps/glfw-src/include/GLFW/glfw3native.h _deps/glfw-src/docs/main.md _deps/glfw-src/docs/news.md _deps/glfw-src/docs/quick.md _deps/glfw-src/docs/moving.md _deps/glfw-src/docs/compile.md _deps/glfw-src/docs/build.md _deps/glfw-src/docs/intro.md _deps/glfw-src/docs/context.md _deps/glfw-src/docs/monitor.md _deps/glfw-src/docs/window.md _deps/glfw-src/docs/input.md _deps/glfw-src/docs/vulkan.md _deps/glfw-src/docs/compat.md _deps/glfw-src/docs/internal.md _deps/glfw-src/docs/DoxygenLayout.xml _deps/glfw-src/docs/header.html _deps/glfw-src/docs/footer.html _deps/glfw-src/docs/extra.css _deps/glfw-src/docs/spaces.svg
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Processamento_grafico\Processamento_grafico\build\_deps\glfw-build\docs && C:\mingw64\bin\doxygen.exe"
  DESC = Generating HTML documentation
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Processamento_grafico/Processamento_grafico/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/glm-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Processamento_grafico\Processamento_grafico\build\_deps\glm-build && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/glm-build/edit_cache: phony _deps/glm-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/glm-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Processamento_grafico\Processamento_grafico\build\_deps\glm-build && C:\mingw64\bin\cmake.exe --regenerate-during-build -SD:\Processamento_grafico\Processamento_grafico -BD:\Processamento_grafico\Processamento_grafico\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/glm-build/rebuild_cache: phony _deps/glm-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/glm-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/glm-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/glm-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Processamento_grafico\Processamento_grafico\build\_deps\glm-build && C:\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/glm-build/install: phony _deps/glm-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/glm-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/glm-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Processamento_grafico\Processamento_grafico\build\_deps\glm-build && C:\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/glm-build/install/local: phony _deps/glm-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/glm-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/glm-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Processamento_grafico\Processamento_grafico\build\_deps\glm-build && C:\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/glm-build/install/strip: phony _deps/glm-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Processamento_grafico/Processamento_grafico/build/_deps/glm-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glm


#############################################
# Order-only phony target for glm

build cmake_object_order_depends_target_glm: phony || .

build _deps/glm-build/glm/CMakeFiles/glm.dir/detail/glm.cpp.obj: CXX_COMPILER__glm_unscanned_ D$:/Processamento_grafico/Processamento_grafico/build/_deps/glm-src/glm/detail/glm.cpp || cmake_object_order_depends_target_glm
  DEP_FILE = _deps\glm-build\glm\CMakeFiles\glm.dir\detail\glm.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -ID:/Processamento_grafico/Processamento_grafico/build/_deps/glm-src
  OBJECT_DIR = _deps\glm-build\glm\CMakeFiles\glm.dir
  OBJECT_FILE_DIR = _deps\glm-build\glm\CMakeFiles\glm.dir\detail
  TARGET_COMPILE_PDB = _deps\glm-build\glm\CMakeFiles\glm.dir\glm.pdb
  TARGET_PDB = _deps\glm-build\glm\libglm.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glm


#############################################
# Link the static library _deps\glm-build\glm\libglm.a

build _deps/glm-build/glm/libglm.a: CXX_STATIC_LIBRARY_LINKER__glm_ _deps/glm-build/glm/CMakeFiles/glm.dir/detail/glm.cpp.obj
  OBJECT_DIR = _deps\glm-build\glm\CMakeFiles\glm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = _deps\glm-build\glm\CMakeFiles\glm.dir\glm.pdb
  TARGET_FILE = _deps\glm-build\glm\libglm.a
  TARGET_PDB = _deps\glm-build\glm\libglm.pdb


#############################################
# Utility command for edit_cache

build _deps/glm-build/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Processamento_grafico\Processamento_grafico\build\_deps\glm-build\glm && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/glm-build/glm/edit_cache: phony _deps/glm-build/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/glm-build/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Processamento_grafico\Processamento_grafico\build\_deps\glm-build\glm && C:\mingw64\bin\cmake.exe --regenerate-during-build -SD:\Processamento_grafico\Processamento_grafico -BD:\Processamento_grafico\Processamento_grafico\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/glm-build/glm/rebuild_cache: phony _deps/glm-build/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/glm-build/glm/list_install_components: phony


#############################################
# Utility command for install

build _deps/glm-build/glm/CMakeFiles/install.util: CUSTOM_COMMAND _deps/glm-build/glm/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Processamento_grafico\Processamento_grafico\build\_deps\glm-build\glm && C:\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/glm-build/glm/install: phony _deps/glm-build/glm/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/glm-build/glm/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/glm-build/glm/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Processamento_grafico\Processamento_grafico\build\_deps\glm-build\glm && C:\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/glm-build/glm/install/local: phony _deps/glm-build/glm/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/glm-build/glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/glm-build/glm/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Processamento_grafico\Processamento_grafico\build\_deps\glm-build\glm && C:\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/glm-build/glm/install/strip: phony _deps/glm-build/glm/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Atividade2: phony Atividade2.exe

build docs: phony _deps/glfw-build/docs/docs

build glfw: phony _deps/glfw-build/src/libglfw3.a

build glm: phony _deps/glm-build/glm/libglm.a

build libglfw3.a: phony _deps/glfw-build/src/libglfw3.a

build libglm.a: phony _deps/glm-build/glm/libglm.a

build uninstall: phony _deps/glfw-build/uninstall

build update_mappings: phony _deps/glfw-build/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Processamento_grafico/Processamento_grafico/build

build all: phony Atividade2.exe _deps/glfw-build/all _deps/glm-build/all

# =============================================================================

#############################################
# Folder: D:/Processamento_grafico/Processamento_grafico/build/_deps/glfw-build

build _deps/glfw-build/all: phony _deps/glfw-build/src/all _deps/glfw-build/docs/all

# =============================================================================

#############################################
# Folder: D:/Processamento_grafico/Processamento_grafico/build/_deps/glfw-build/docs

build _deps/glfw-build/docs/all: phony _deps/glfw-build/docs/docs

# =============================================================================

#############################################
# Folder: D:/Processamento_grafico/Processamento_grafico/build/_deps/glfw-build/src

build _deps/glfw-build/src/all: phony _deps/glfw-build/src/libglfw3.a

# =============================================================================

#############################################
# Folder: D:/Processamento_grafico/Processamento_grafico/build/_deps/glm-build

build _deps/glm-build/all: phony _deps/glm-build/glm/all

# =============================================================================

#############################################
# Folder: D:/Processamento_grafico/Processamento_grafico/build/_deps/glm-build/glm

build _deps/glm-build/glm/all: phony _deps/glm-build/glm/libglm.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/mingw64/share/cmake-3.31/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/mingw64/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in C$:/mingw64/share/cmake-3.31/Modules/CMakeCCompilerABI.c C$:/mingw64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in C$:/mingw64/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp C$:/mingw64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeDependentOption.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeDetermineRCCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakePackageConfigHelpers.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeRCCompiler.cmake.in C$:/mingw64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeSystem.cmake.in C$:/mingw64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeTestRCCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/CheckCSourceCompiles.cmake C$:/mingw64/share/cmake-3.31/Modules/CheckIncludeFile.cmake C$:/mingw64/share/cmake-3.31/Modules/CheckLibraryExists.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/ExternalProject/shared_internal_commands.cmake C$:/mingw64/share/cmake-3.31/Modules/FetchContent.cmake C$:/mingw64/share/cmake-3.31/Modules/FetchContent/CMakeLists.cmake.in C$:/mingw64/share/cmake-3.31/Modules/FindDoxygen.cmake C$:/mingw64/share/cmake-3.31/Modules/FindGit.cmake C$:/mingw64/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake C$:/mingw64/share/cmake-3.31/Modules/FindPackageMessage.cmake C$:/mingw64/share/cmake-3.31/Modules/FindThreads.cmake C$:/mingw64/share/cmake-3.31/Modules/GNUInstallDirs.cmake C$:/mingw64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/mingw64/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake C$:/mingw64/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-C.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-CXX.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-Determine-CXX.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/mingw64/share/cmake-3.31/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeRCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake D$:/Processamento_grafico/Processamento_grafico/CMakeLists.txt _deps/glfw-src/CMakeLists.txt _deps/glfw-src/CMake/cmake_uninstall.cmake.in _deps/glfw-src/CMake/glfw3.pc.in _deps/glfw-src/CMake/glfw3Config.cmake.in _deps/glfw-src/docs/CMakeLists.txt _deps/glfw-src/docs/Doxyfile.in _deps/glfw-src/src/CMakeLists.txt _deps/glm-src/CMakeLists.txt _deps/glm-src/glm/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/mingw64/share/cmake-3.31/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/mingw64/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in C$:/mingw64/share/cmake-3.31/Modules/CMakeCCompilerABI.c C$:/mingw64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in C$:/mingw64/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp C$:/mingw64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeDependentOption.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeDetermineRCCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakePackageConfigHelpers.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeRCCompiler.cmake.in C$:/mingw64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeSystem.cmake.in C$:/mingw64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeTestRCCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/CheckCSourceCompiles.cmake C$:/mingw64/share/cmake-3.31/Modules/CheckIncludeFile.cmake C$:/mingw64/share/cmake-3.31/Modules/CheckLibraryExists.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.31/Modules/ExternalProject/shared_internal_commands.cmake C$:/mingw64/share/cmake-3.31/Modules/FetchContent.cmake C$:/mingw64/share/cmake-3.31/Modules/FetchContent/CMakeLists.cmake.in C$:/mingw64/share/cmake-3.31/Modules/FindDoxygen.cmake C$:/mingw64/share/cmake-3.31/Modules/FindGit.cmake C$:/mingw64/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake C$:/mingw64/share/cmake-3.31/Modules/FindPackageMessage.cmake C$:/mingw64/share/cmake-3.31/Modules/FindThreads.cmake C$:/mingw64/share/cmake-3.31/Modules/GNUInstallDirs.cmake C$:/mingw64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/mingw64/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake C$:/mingw64/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-C.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-CXX.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-Determine-CXX.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/mingw64/share/cmake-3.31/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeRCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake D$:/Processamento_grafico/Processamento_grafico/CMakeLists.txt _deps/glfw-src/CMakeLists.txt _deps/glfw-src/CMake/cmake_uninstall.cmake.in _deps/glfw-src/CMake/glfw3.pc.in _deps/glfw-src/CMake/glfw3Config.cmake.in _deps/glfw-src/docs/CMakeLists.txt _deps/glfw-src/docs/Doxyfile.in _deps/glfw-src/src/CMakeLists.txt _deps/glm-src/CMakeLists.txt _deps/glm-src/glm/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
